# cifs-documents-provider

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  debug.keystore  github-recovery-codes.txt  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue.md
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wa2c/android/cifsdocumentsprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/: App.kt  AppModule.kt  CrashlyticsTree.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/common/utils/: AppUtils.kt  LogUtils.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/common/values/: AccessMode.kt  ConnectionResult.kt  Const.kt  HostSortType.kt  Language.kt  SendDataState.kt  UiTheme.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/data/: BackgroundBufferReader.kt  BackgroundBufferWriter.kt  CifsClient.kt  DataSender.kt  Notifier.kt  SendWorker.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/data/io/: BackgroundBufferReader.kt  BackgroundBufferWriter.kt  CifsProxyFileCallback.kt  DataBuffer.kt  DataSender.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/data/preference/: AppPreferences.kt  CifsSetting.kt  PreferencesRepository.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/domain/model/: CifsCache.kt  CifsConnection.kt  CifsFile.kt  HostData.kt  SendData.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/domain/repository/: AppRepository.kt  CifsProxyFileCallback.kt  CifsRepository.kt  HostRepository.kt  NotificationRepository.kt  SendRepository.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/domain/usecase/: CifsUseCase.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ext/: UiExt.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/notification/: SendNotification.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/provider/: AccessMode.kt  CifsDocumentsProvider.kt  CifsProxyFileCallback.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/common/: EnumResource.kt  ListDialog.kt  UiExt.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/dialog/: MessageDialog.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/edit/: EditFragment.kt  EditNav.kt  EditViewModel.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/folder/: FolderFragment.kt  FolderListAdapter.kt  FolderViewModel.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/host/: HostFragment.kt  HostListAdapter.kt  HostNav.kt  HostViewModel.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/main/: CifsListAdapter.kt  MainFragment.kt  MainListAdapter.kt  MainNav.kt  MainViewModel.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/send/: SendFragment.kt  SendListAdapter.kt  SendNav.kt  SendViewModel.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/wa2c/android/cifsdocumentsprovider/presentation/worker/: SendWorker.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml  img_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_folder.xml  fragment_host.xml  fragment_main.xml  fragment_settings.xml  layout_cifs_item.xml  layout_host_item.xml  layout_host_menu_item_reload.xml  layout_menu_item_reload.xml  layout_send_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_folder.xml  menu_host.xml  menu_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app.xml  colors.xml  dimens.xml  strings-common.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_roles.xml  backup_rules_v31.xml
app/src/test/java/com/wa2c/android/cifsdocumentsprovider/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
config/libraries/: lib_jcifs.json
data/: build.gradle.kts
data/data/: build.gradle.kts
data/schemas/com.wa2c.android.cifsdocumentsprovider.data.db.AppDatabase/: 1.json  2.json
data/src/main/: AndroidManifest.xml
data/storage/: build.gradle.kts
data/storage/apache/: build.gradle.kts
data/storage/entity/: build.gradle.kts
data/storage/interfaces/: build.gradle.kts
data/storage/jcifs/: build.gradle.kts
data/storage/jcifsng/: build.gradle.kts
data/storage/manager/: build.gradle.kts
data/storage/manager/src/main/: AndroidManifest.xml
data/storage/smbj/: build.gradle.kts
domain/: build.gradle.kts
fastlane/metadata/android/ar/: short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: help.html
presentation/src/main/res/menu/: menu_host.xml  (+2 more)
tools/string_converter/: README.md  build.gradle.kts  settings.gradle.kts  strings.csv
(+293 files in other folders)
