// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin': '1.4.32',
            'coroutine': '1.3.7',
            'lifecycle': '2.3.1',
            'navigation': '2.3.4',
            'dagger_hilt': '2.33-beta',
            'dagger_hilt_view_model': '1.0.0-alpha03',
    ]

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger_hilt}"
        classpath "com.google.gms:google-services:4.3.5"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
