apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.wa2c.android.cifsdocumentsprovider"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 4
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "K", "\"com.wa2c.android\"")

        archivesBaseName = "CIFSDocumentsProvider-${versionName}"
    }

    buildTypes {
        debug {
            versionNameSuffix 'D'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    // Dagger
    implementation "com.google.dagger:hilt-android:${versions.dagger_hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${versions.dagger_hilt_view_model}"
    kapt "androidx.hilt:hilt-compiler:${versions.dagger_hilt_view_model}"

    // LiveEvent
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"
    // jcifs-ng
    implementation 'eu.agno3.jcifs:jcifs-ng:2.1.5'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
