<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wa2c.android.cifsdocumentsprovider.presentation.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_hostFragment"
            app:destination="@id/hostFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.wa2c.android.cifsdocumentsprovider.presentation.ui.edit.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="cifsConnection"
            android:defaultValue="@null"
            app:argType="com.wa2c.android.cifsdocumentsprovider.domain.model.CifsConnection"
            app:nullable="true" />
        <argument
            android:name="index"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_editFragment_to_hostFragment"
            app:destination="@id/hostFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_editFragment_to_folderFragment"
            app:destination="@id/folderFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/hostFragment"
        android:name="com.wa2c.android.cifsdocumentsprovider.presentation.ui.host.HostFragment"
        android:label="HostFragment"
        tools:layout="@layout/fragment_host">
        <argument
            android:name="cifsConnection"
            android:defaultValue="@null"
            app:argType="com.wa2c.android.cifsdocumentsprovider.domain.model.CifsConnection"
            app:nullable="true" />
        <action
            android:id="@+id/action_hostFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popUpTo="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/folderFragment"
        android:name="com.wa2c.android.cifsdocumentsprovider.presentation.ui.folder.FolderFragment"
        android:label="FolderFragment"
        tools:layout="@layout/fragment_folder">
        <argument
            android:name="cifsConnection"
            app:argType="com.wa2c.android.cifsdocumentsprovider.domain.model.CifsConnection" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.wa2c.android.cifsdocumentsprovider.presentation.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_listDialog"
            app:destination="@id/listDialog" />
        <action
            android:id="@+id/action_settingsFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.wa2c.android.cifsdocumentsprovider.presentation.ui.settings.LibraryFragment"
        android:label="LibraryFragment" />

    <fragment
        android:id="@+id/sendFragment"
        android:name="com.wa2c.android.cifsdocumentsprovider.presentation.ui.send.SendFragment"
        android:label="SendFragment"
        tools:layout="@layout/fragment_send"
        >
        <argument
            android:name="inputUris"
            app:argType="android.net.Uri[]" />
    </fragment>

    <dialog
        android:id="@+id/listDialog"
        android:name="com.wa2c.android.cifsdocumentsprovider.presentation.ui.common.ListDialog"
        android:label="ListDialog">
        <argument
            android:name="key"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="items"
            app:argType="string[]" />
        <argument
            android:name="selected"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>

</navigation>
