<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ja" />
    <locale android:name="ar" />
    <locale android:name="sk" />
    <locale android:name="zh" />
    <locale android:name="my" />
    <locale android:name="ru" />
</locale-config>
