<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_open_file"
        android:icon="@drawable/ic_share"
        android:title="@string/home_open_file"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/main_menu_open_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/home_open_settings"
        app:showAsAction="ifRoom"
        />

</menu>
