<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wa2c.android.cifsdocumentsprovider.presentation.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.wa2c.android.cifsdocumentsprovider.presentation.ui.edit.EditFragment"
        android:label="EditFragment" >
        <argument
            android:name="cifsConnection"
            app:argType="com.wa2c.android.cifsdocumentsprovider.domain.model.CifsConnection"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <dialog
        android:id="@+id/messageDialog"
        android:name="com.wa2c.android.cifsdocumentsprovider.presentation.ui.dialog.MessageDialog"
        android:label="MessageDialog" >
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="positiveText"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="neutralText"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="negativeButton"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

    <action
        android:id="@+id/action_global_messageDialog"
        app:destination="@id/messageDialog" />

</navigation>
