<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wa2c.android.cifsdocumentsprovider.presentation.ui.host.HostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/host_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/host_set_manually_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/layout_host_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toTopOf="@id/host_set_manually_container" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/host_set_manually_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/host_set_manually_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{ () -> viewModel.onClickSetManually() }"
                android:text="@string/host_set_manually" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
