<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.wa2c.android.cifsdocumentsprovider.domain.model.CifsFile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="48dp"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/host_list_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_folder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/host_list_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{ data.name }"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/host_list_item_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
