<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <ImageButton
            android:id="@+id/send_list_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/send_list_item_title"
            style="@android:style/TextAppearance.Material.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="middle"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/send_list_item_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SampleSampleSampleSample.mp4" />

        <TextView
            android:id="@+id/send_list_item_summary"
            style="@android:style/TextAppearance.Material.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="none"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/send_list_item_icon"
            app:layout_constraintTop_toBottomOf="@id/send_list_item_title"
            tools:text="10% [10MB/100MB] (1MB/s)" />

        <ProgressBar
            android:id="@+id/send_list_item_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="-4dp"
            android:layout_marginHorizontal="-16dp"
            app:layout_constraintTop_toBottomOf="@id/send_list_item_summary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
